<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="index.css">

 </head>

 <body>
        
     <div class="topnav">
          <a class="nav-left" href="index.html">Zeba</a>
         <div class="nav-right">
                <a href="contact.html">Contact</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="index.html">About</a>
          
        </div>
        </div>

        <div class="main-container">
            <section class="content">

                    <h2>Contact Form</h2>
                    <form id="contact-form">
                            <ul>
                                <li>
                                    <lable for="name">Name</lable>
                                    <input type="text" name="name" id="name" placeholder="John Smith" required="required">
                                    
                                </li>
                                <li>
                                        <lable for="email">E-mail</lable>
                                        <input type="text" name="email" id="email" placeholder="example@gmail.com" required="required">
                                </li>
                                        <li>
                                                <lable for="message">Message</lable>
                                                <textarea id="message" name="message" required="required"></textarea>
                                        </li>
                            </ul>
                            <input type="submit" name="submit">
                        </form>

            </section>
        </div>
                    
                    
        <div class="footer">
                &copy; Copyright 2019 Zeba-tahreen
        </div>


    </body>
</html>